#container {
  margin: 10px auto;
  height: 1200;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  font-family: 'Nanum Gothic', sans-serif;
}
#iconbox {
  grid-column-start: 3;
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon {
  width: 80px;
  height: 80px;
}
#urlbox {
  grid-column: 1/6;
  grid-row-start: 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.interactive {
  display: flex;
  justify-content: center;
}

#urlbar {
  width: 500px;
}
.examplebox {
  margin: 10px 40px;
  padding: 1px 50px;
  grid-column: 2/5;
  grid-row: 5/7;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#list {
  list-style-type: none;
}

#wrapper {
  grid-row-start: 8;
  display: flex;
  align-items: flex-end;
  position: relative;
  top: 100px;
}
